# Jmeter

./: pom.xml
src/test/jmeter/: Wikipedia.jmx
